<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blackjack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .rules {
            margin-bottom: 20px;
        }
        .rules h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .rules p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blackjack - Règles du jeu</h1>
        
        <div class="rules">
            <h2>Règles de base :</h2>
            <p>Le but du blackjack est d'obtenir une main dont la valeur est plus proche de 21 que celle du croupier, sans dépasser 21.</p>
            <p>Les cartes numérotées de 2 à 10 ont une valeur égale à leur numéro. Les cartes avec des figures (valets, dames et rois) valent 10 points. L'as vaut 1 ou 11 points, selon ce qui est avantageux pour le joueur.</p>
            <p>Au début du jeu, le joueur et le croupier reçoivent deux cartes. Seule une des cartes du croupier est visible. Le joueur peut demander des cartes supplémentaires (« hit ») pour améliorer sa main ou choisir de ne pas en prendre davantage (« stand »).</p>
            <p>Si la valeur de la main du joueur dépasse 21, il perd automatiquement (« bust »). Si le joueur s'arrête à un total inférieur ou égal à 21, le croupier révèle sa deuxième carte et joue selon des règles prédéfinies. Le croupier doit tirer des cartes supplémentaires tant que la valeur de sa main est inférieure à 17. Si la valeur de la main du croupier dépasse 21, le joueur gagne.</p>
            <p>Si la valeur de la main du croupier est inférieure à 21 et supérieure à celle du joueur, le croupier gagne. Si la valeur des deux mains est égale, la partie est nulle (« push ») et personne ne gagne ni ne perd.</p>
        </div>
        
        <div class="rules">
            <h2>Valeurs des cartes :</h2>
            <p>Les cartes numérotées de 2 à 10 ont une valeur égale à leur numéro.</p>
            <p>Les figures (valets, dames et rois) valent 10 points chacune.</p>
            <p>L'as peut valoir soit 1 point, soit 11 points, selon ce qui est le plus avantageux pour le joueur.</p>
        </div>
        
        <!-- Ajoute d'autres sections de règles si nécessaire -->
        
    </div>
    <div class="footer">
        <a href="index.html">Русский червь</a>
    </div>
</body>
</html>