<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ma page HTML</title>
    <!-- Inclusion de la feuille de style de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .rules {
            margin-bottom: 20px;
        }
        .rules h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .rules p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Блэкджек - Правила игры</h1>
        
        <div class="rules">
            <h2>Основные правила:</h2>
            <p>Цель блэкджека - получить руку, значение которой ближе к 21, чем у дилера, но не превышающее 21.</p>
            <p>Карты с числами от 2 до 10 имеют такую же стоимость, как и их номер. Карты с изображениями (валеты, дамы и короли) стоят 10 очков. Туз стоит 1 или 11 очков, в зависимости от того, что выгоднее для игрока.</p>
            <p>В начале игры игрок и дилер получают по две карты. Только одна из карт дилера видна. Игрок может запросить дополнительные карты («еще») для улучшения своей руки или выбрать не брать больше («стоп»).</p>
            <p>Если значение руки игрока превышает 21, он автоматически проигрывает («перебор»). Если игрок остановился с суммой, которая меньше или равна 21, дилер открывает свою вторую карту и играет по заранее определенным правилам. Дилер должен брать дополнительные карты, пока сумма его руки меньше 17. Если сумма руки дилера превышает 21, игрок выигрывает.</p>
            <p>Если значение руки дилера меньше 21 и больше, чем у игрока, дилер выигрывает. Если значения обеих рук равны, это ничья («равное») и никто не выигрывает и не проигрывает.</p>
        </div>
        
        <div class="rules">
            <h2>Значения карт:</h2>
            <p>Карты с числами от 2 до 10 имеют такую же стоимость, как и их номер.</p>
            <p>Карты с изображениями (валеты, дамы и короли) стоят 10 очков каждая.</p>
            <p>Туз может стоить либо 1 очко, либо 11 очков, в зависимости от того, что выгоднее для игрока.</p>
        </div>
        
        <!-- Ajoute d'autres sections de règles si nécessaire -->
        
    </div>
    <div class="footer">
        <a href="francais.html">Version FR</a>
    </div>
</body>
</html>